<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ipfans's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.4async.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如果要说什么样子的分布式集群对用户是最友好的，那无疑是对客户来说，像本地执行命令一样方便的执行集群命令肯定是最舒服的了。这个我们在上一节 集群部署 里面就提到了一个叫做 “fleetctl” 的命令，这个命令是做什么用的呢？ fleet 是什么工具 是一个在集群层面上的 ```systemd``` 管理工具。它的配置文件语法基于 ```systemd``` 的语法，另外添加了一些自有的属性。如果你">
<meta name="keywords" content="Docker,CoreOS,Fleet,Etcd">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreOS 折腾笔记（二）Fleet 进阶">
<meta property="og:url" content="https://www.4async.com/2016/05/2016-05-28-learning-coreos-part2/index.html">
<meta property="og:site_name" content="ipfans&#39;s Blog">
<meta property="og:description" content="如果要说什么样子的分布式集群对用户是最友好的，那无疑是对客户来说，像本地执行命令一样方便的执行集群命令肯定是最舒服的了。这个我们在上一节 集群部署 里面就提到了一个叫做 “fleetctl” 的命令，这个命令是做什么用的呢？ fleet 是什么工具 是一个在集群层面上的 ```systemd``` 管理工具。它的配置文件语法基于 ```systemd``` 的语法，另外添加了一些自有的属性。如果你">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-04T03:20:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreOS 折腾笔记（二）Fleet 进阶">
<meta name="twitter:description" content="如果要说什么样子的分布式集群对用户是最友好的，那无疑是对客户来说，像本地执行命令一样方便的执行集群命令肯定是最舒服的了。这个我们在上一节 集群部署 里面就提到了一个叫做 “fleetctl” 的命令，这个命令是做什么用的呢？ fleet 是什么工具 是一个在集群层面上的 ```systemd``` 管理工具。它的配置文件语法基于 ```systemd``` 的语法，另外添加了一些自有的属性。如果你">

<link rel="canonical" href="https://www.4async.com/2016/05/2016-05-28-learning-coreos-part2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CoreOS 折腾笔记（二）Fleet 进阶 | ipfans's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b9862358b198078f40d7e1596b7c5968";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ipfans's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.4async.com/2016/05/2016-05-28-learning-coreos-part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/363344?v=3&s=460">
      <meta itemprop="name" content="ipfans">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ipfans's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CoreOS 折腾笔记（二）Fleet 进阶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-28 18:00:00" itemprop="dateCreated datePublished" datetime="2016-05-28T18:00:00+08:00">2016-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-04 11:20:39" itemprop="dateModified" datetime="2019-07-04T11:20:39+08:00">2019-07-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/05/2016-05-28-learning-coreos-part2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/2016-05-28-learning-coreos-part2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果要说什么样子的分布式集群对用户是最友好的，那无疑是对客户来说，像本地执行命令一样方便的执行集群命令肯定是最舒服的了。这个我们在上一节 <a href="http://ipfans.github.io/2016/05/learning-coreos-part1/" target="_blank" rel="noopener">集群部署</a> 里面就提到了一个叫做 “fleetctl” 的命令，这个命令是做什么用的呢？</p>
<h2 id="fleet-是什么"><a href="#fleet-是什么" class="headerlink" title="fleet 是什么"></a>fleet 是什么</h2><p>工具 <figure class="highlight plain"><figcaption><span>是一个在集群层面上的 ```systemd``` 管理工具。它的配置文件语法基于 ```systemd``` 的语法，另外添加了一些自有的属性。如果你希望在集群中运行你的服务，那么使用 ```fleet``` 管理 ```systemd``` 单元是再有必要不过的了。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在比较新的系统 (CentOS 7+、Ubuntu 16+、Debian 8+) 中均采用了 ```systemd``` 作为启动项管理工具。如果你对 ```systemd``` 有疑问的话，请到其 [官方网站](https://www.freedesktop.org/wiki/Software/systemd/) 查看具体的介绍，这里不做赘述。</span><br><span class="line"></span><br><span class="line">之前使用的 ```fleetctl``` 就是 ```fleet``` 的管理工具，默认是在集群中的某台机器上进行管理。当然，```fleetctl``` 同样也可以通过远程进行管理，可以通过如下命令连接远程集群。</span><br></pre></td></tr></table></figure></p>
<p>FLEETCTL_ENDPOINT=http://<a href="IP:[PORT]" target="_blank" rel="noopener">IP:[PORT]</a> fleetctl list-units</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## fleetctl 常见命令</span><br><span class="line"></span><br><span class="line">比较常见的 ```fleetctl``` 命令有：</span><br></pre></td></tr></table></figure>

<p>core@core-01 ~ $ fleetctl -h<br>…<br>COMMANDS:<br>    cat                查看已经提交的单元文件内容<br>    destroy            销毁集群中的一个或多个单元<br>    fd-forward        将标准输入输出转向到一个 unix socket 中<br>    journal            将集群中的某个 unit 的日志输出到当前<br>    list-machines    查看集群中的已知机器<br>    list-unit-files    查看集群中存在的单元<br>    list-units        查看集群中的单元状态<br>    load            将一个或多个单元加载到集群中，必要时会先执行 submit 功能<br>    ssh                连接到集群中的某台机器<br>    start            启动集群中一个或多个单元，必要时会先执行 submit 和 load 功能<br>    status            输出集群中一个或多个单元的状态<br>    stop            停止集群中一个或多个单元<br>    submit            上传一个或多个单元到集群中，并不会加载执行<br>    unload            卸载集群中的一个或多个单元</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## fleet 单元文件</span><br><span class="line"></span><br><span class="line">以一个 ```Hello World``` 程序作为演示来讲解：</span><br><span class="line"></span><br><span class="line">```ini</span><br><span class="line">[Unit]</span><br><span class="line">Description=Echo Hello World</span><br><span class="line">After=docker.service</span><br><span class="line">Requires=docker.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">TimeoutStartSec=0</span><br><span class="line">ExecStartPre=-/usr/bin/docker kill busybox</span><br><span class="line">ExecStartPre=-/usr/bin/docker rm busybox</span><br><span class="line">ExecStartPre=/usr/bin/docker pull busybox</span><br><span class="line">ExecStart=/usr/bin/docker run --name busybox busybox /bin/sh -c &quot;trap&apos;exit 0&apos;INT TERM; while true; do echo Hello World; sleep 1; done&quot;</span><br><span class="line">ExecStop=/usr/bin/docker stop busybox</span><br></pre></td></tr></table></figure>

<p>看起来基本与 <figure class="highlight plain"><figcaption><span>语法一致。保存成 ```helloworld.service```，然后执行命令：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>core@core-01 ~ $ fleetctl start helloworld.service<br>Unit helloworld.service inactive<br>Unit helloworld.service launched on 6e1b9fae…/172.17.8.104</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以通过 ```fleetctl``` 查看状态：</span><br></pre></td></tr></table></figure>

<p>core@core-01 ~ $ fleetctl list-units<br>UNIT            MACHINE                ACTIVE    SUB<br>helloworld.service    6e1b9fae…/172.17.8.104    active    running<br>core@core-01 ~ $ fleetctl list-unit-files<br>UNIT            HASH    DSTATE        STATE        TARGET<br>helloworld.service    ce68bd4    launched    launched    6e1b9fae…/172.17.8.104</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">同时，可以通过 ```fleetctl journal``` 查看程序是否正常运行了。</span><br></pre></td></tr></table></figure>

<p>core@core-01 ~ $ fleetctl journal helloworld<br>The authenticity of host ‘172.17.8.104’ can’t be established.<br>ECDSA key fingerprint is 11:63:ee:93:e4:b9:5e:06:e9:c6:cd:63:e2:df:ef:9e.<br>Are you sure you want to continue connecting (yes/no)? yes<br>Warning: Permanently added ‘172.17.8.104’ (ECDSA) to the list of known hosts.<br>– Logs begin at Sat 2016-05-28 08:45:39 UTC, end at Sat 2016-05-28 10:09:13 UTC. –<br>May 28 10:09:04 core-04 docker[1163]: Hello World<br>May 28 10:09:05 core-04 docker[1163]: Hello World<br>May 28 10:09:06 core-04 docker[1163]: Hello World<br>May 28 10:09:07 core-04 docker[1163]: Hello World<br>May 28 10:09:08 core-04 docker[1163]: Hello World<br>May 28 10:09:09 core-04 docker[1163]: Hello World<br>May 28 10:09:10 core-04 docker[1163]: Hello World<br>May 28 10:09:11 core-04 docker[1163]: Hello World<br>May 28 10:09:12 core-04 docker[1163]: Hello World<br>May 28 10:09:13 core-04 docker[1163]: Hello World</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 通过 fleet 单元文件实现高可用服务</span><br><span class="line"></span><br><span class="line">实现高可用服务需要多个服务实例：当其中一个服务实例出现问题时，不会干扰其它服务实例的运行。这里我们还是使用上一节中提到的单元文件，但是需要做额外的修改让其支持多实例运行：</span><br><span class="line"></span><br><span class="line">```ini</span><br><span class="line">[Unit]</span><br><span class="line">Description=Echo Hello World</span><br><span class="line">After=docker.service</span><br><span class="line">Requires=docker.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">TimeoutStartSec=0</span><br><span class="line">ExecStartPre=-/usr/bin/docker kill busybox</span><br><span class="line">ExecStartPre=-/usr/bin/docker rm busybox</span><br><span class="line">ExecStartPre=/usr/bin/docker pull busybox</span><br><span class="line">ExecStart=/usr/bin/docker run --name busybox busybox /bin/sh -c &quot;trap&apos;exit 0&apos;INT TERM; while true; do echo Hello World; sleep 1; done&quot;</span><br><span class="line">ExecStop=/usr/bin/docker stop busybox</span><br><span class="line"></span><br><span class="line">[X-Fleet]</span><br><span class="line">Conflicts=helloworld@*.service</span><br></pre></td></tr></table></figure>

<p>最后新增的内容是 fleet 的专属语法，使用 <figure class="highlight plain"><figcaption><span>可以限定每台机器上仅允许一个 ```helloworld``` 服务运行。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>core@core-01 ~ $ fleetctl stop helloworld<br>Unit helloworld.service loaded on 6e1b9fae…/172.17.8.104<br>core@core-01 ~ $ fleetctl unload helloworld<br>Unit helloworld.service inactive<br>core@core-01 ~ $ mv helloworld.service helloworld@.service<br>core@core-01 ~ $ fleetctl start helloworld@1<br>Unit <a href="mailto:helloworld@1.service" target="_blank" rel="noopener">helloworld@1.service</a> inactive<br>Unit <a href="mailto:helloworld@1.service" target="_blank" rel="noopener">helloworld@1.service</a> launched on 6e1b9fae…/172.17.8.104<br>core@core-01 ~ $ fleetctl start helloworld@2<br>Unit <a href="mailto:helloworld@2.service" target="_blank" rel="noopener">helloworld@2.service</a> inactive<br>Unit <a href="mailto:helloworld@2.service" target="_blank" rel="noopener">helloworld@2.service</a> launched on 91060182…/172.17.8.103<br>core@core-01 ~ $ fleetctl start helloworld@3<br>Unit <a href="mailto:helloworld@3.service" target="_blank" rel="noopener">helloworld@3.service</a> inactive<br>Unit <a href="mailto:helloworld@3.service" target="_blank" rel="noopener">helloworld@3.service</a> launched on af1494a6…/172.17.8.102<br>core@core-01 ~ $ fleetctl start helloworld@4<br>Unit <a href="mailto:helloworld@4.service" target="_blank" rel="noopener">helloworld@4.service</a> inactive<br>Unit <a href="mailto:helloworld@4.service" target="_blank" rel="noopener">helloworld@4.service</a> launched on c99fef8a…/172.17.8.101<br>core@core-01 ~ $ fleetctl list-unit-files<br>UNIT            HASH    DSTATE        STATE        TARGET<br>helloworld.service    ce68bd4    inactive    inactive    -<br><a href="mailto:helloworld@1.service" target="_blank" rel="noopener">helloworld@1.service</a>    ce68bd4    launched    launched    6e1b9fae…/172.17.8.104<br><a href="mailto:helloworld@2.service" target="_blank" rel="noopener">helloworld@2.service</a>    ce68bd4    launched    launched    91060182…/172.17.8.103<br><a href="mailto:helloworld@3.service" target="_blank" rel="noopener">helloworld@3.service</a>    ce68bd4    launched    launched    af1494a6…/172.17.8.102<br><a href="mailto:helloworld@4.service" target="_blank" rel="noopener">helloworld@4.service</a>    ce68bd4    launched    launched    c99fef8a…/172.17.8.101<br>```</p>
<p>卸载之前的 <code>helloworld</code>，执行了新的 4 个实例，通过观察可以看到目前实例都是运行在了 4 台不同机器上。</p>
<h1 id="fleet-的一些疑问"><a href="#fleet-的一些疑问" class="headerlink" title="fleet 的一些疑问"></a>fleet 的一些疑问</h1><p>事实上，通过 fleet，可以将服务进行多副本部署，同时通过 fleet 守护程序的正常运行。但是在实际使用中你会发现有一个实际问题，在微服务化场景中，每个服务部署的机器是无法控制的，那么我们怎么知道服务究竟在哪呢？</p>
<p>如何控制流量流向，或者说服务发现问题，这个我会在下一个 <code>Etcd</code> 的介绍中说一下，敬请期待。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ipfans
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.4async.com/2016/05/2016-05-28-learning-coreos-part2/" title="CoreOS 折腾笔记（二）Fleet 进阶">https://www.4async.com/2016/05/2016-05-28-learning-coreos-part2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/CoreOS/" rel="tag"># CoreOS</a>
              <a href="/tags/Fleet/" rel="tag"># Fleet</a>
              <a href="/tags/Etcd/" rel="tag"># Etcd</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/2016-05-28-learning-coreos-part1/" rel="prev" title="CoreOS 折腾笔记（一）集群部署">
      <i class="fa fa-chevron-left"></i> CoreOS 折腾笔记（一）集群部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/2016-05-31-learning-coreos-part3/" rel="next" title="CoreOS 折腾笔记（三）了解 Etcd">
      CoreOS 折腾笔记（三）了解 Etcd <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fleet-是什么"><span class="nav-number">1.</span> <span class="nav-text">fleet 是什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fleet-的一些疑问"><span class="nav-number"></span> <span class="nav-text">fleet 的一些疑问</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ipfans"
      src="https://avatars0.githubusercontent.com/u/363344?v=3&s=460">
  <p class="site-author-name" itemprop="name">ipfans</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ipfans" title="GitHub → https://github.com/ipfans" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/janxin" title="Twitter → https://twitter.com/janxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ipfans</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://s1mbily.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://www.4async.com/2016/05/2016-05-28-learning-coreos-part2/",
            identifier: "2016/05/2016-05-28-learning-coreos-part2/",
            title: "CoreOS 折腾笔记（二）Fleet 进阶"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://s1mbily.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

  <script>
  var link = "" ;
  // 遍历所有的img标签
  $("img").each( (i,o) => {
    var o = $(o);
      // 判断图片的链接是否包含sinaimg关键字
    if( o.attr("src").indexOf("sinaimg") > 0 ){
          // 给这个标签加上referrerPlicy属性
      o.attr("referrerpolicy","no-referrer");
          // 备份图片的src
      link = o.attr("src");
          // 重新设置src，让页面重新加载一次图片
      o.attr("src",link);
    }
  });
  </script>
</body>
</html>
